{
  "name": "tbranyen.com",
  "version": "0.1.0",
  "description": "My personal website.",
  "main": "server",
  "private": true,
  "engines": {
    "node": "~0.10.12"
  },
  "dependencies": {
    "backbone": "~1.1.2",
    "backbone.layoutmanager": "~0.9.5",
    "cheerio": "~0.16.0",
    "combyne": "~0.3.7",
    "highlight.js": "~8.0.0",
    "marked": "~0.3.2",
    "rss": "~0.3.2",
    "nodegit": "~0.1.4",
    "express": "~4.4.0",
    "request": "~2.36.0",
    "moment": "~2.6.0",
    "stylus": "~0.45.1",
    "q": "~1.0.1",
    "consumare": "~0.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-express-server": "~0.4.17",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-stylus": "~0.16.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-zopfli": "~0.3.2",
    "grunt-rsync": "~0.6.0",
    "request": "~2.36.0",
    "cheerio": "~0.16.0"
  },
  "site": {
    "title": "Tim Branyen @tbranyen",
    "theme": "default",
    "content": {
      "repo": "content/",
      "branch": "master"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tbranyen/tbranyen.com.git"
  },
  "license": "MIT"
}
